<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundscape_data" version="1.3.0" audacityversion="2.4.2" sel0="9.9154454444" sel1="9.9154454444" vpos="0" h="7.0052957046" zoom="238.8193261993" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2012"/>
		<tag name="Software" value="Lavf52.94.0"/>
		<tag name="TITLE" value="107_1099"/>
		<tag name="COMMENTS" value="www.dvdvideosoft.com"/>
		<tag name="ARTIST" value="OwlyVoices"/>
	</tags>
	<wavetrack name="Cold Blue - Astron" isSelected="0" height="28" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.13482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8154479">
				<waveblock start="0">
					<simpleblockfile filename="e080595e.au" len="261615" min="-0.61984" max="0.582369" rms="0.100221"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0805393.au" len="262144" min="-0.510022" max="0.532366" rms="0.111304"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0805ebd.au" len="262144" min="-0.819064" max="0.727201" rms="0.166342"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e080511b.au" len="262144" min="-0.649228" max="0.646848" rms="0.157419"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0805815.au" len="262144" min="-0.724628" max="0.694832" rms="0.179306"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e080512f.au" len="262144" min="-0.867383" max="0.831275" rms="0.229048"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0805608.au" len="262144" min="-0.718803" max="0.936726" rms="0.224803"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e080502c.au" len="262144" min="-0.921921" max="0.930193" rms="0.233171"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e08054d3.au" len="262144" min="-0.818959" max="0.869107" rms="0.232401"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e08050b7.au" len="262144" min="-0.7493" max="0.866308" rms="0.209373"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e0805588.au" len="262144" min="-0.879031" max="0.882844" rms="0.204916"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e0805f48.au" len="262144" min="-0.937563" max="0.877604" rms="0.218107"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e08051b7.au" len="262144" min="-0.960719" max="0.920177" rms="0.255"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e080570c.au" len="262144" min="-0.882336" max="0.876524" rms="0.234649"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e0805bc2.au" len="262144" min="-0.810278" max="0.917493" rms="0.207184"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e08058c4.au" len="262144" min="-0.906313" max="0.855155" rms="0.219129"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e0805052.au" len="262144" min="-0.853305" max="0.889774" rms="0.213074"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e0805bf9.au" len="262144" min="-0.918588" max="0.918426" rms="0.239688"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e080557b.au" len="262144" min="-0.882182" max="0.876717" rms="0.219802"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e0805b26.au" len="262144" min="-0.895153" max="0.948598" rms="0.223893"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="e0805bff.au" len="262144" min="-0.867109" max="0.92041" rms="0.230881"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="e0805343.au" len="262144" min="-0.918481" max="0.94224" rms="0.254422"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="e0805f45.au" len="262144" min="-0.94498" max="0.907286" rms="0.238656"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="e0805738.au" len="262144" min="-0.755914" max="0.903323" rms="0.210533"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="e080586d.au" len="262144" min="-0.842029" max="0.924094" rms="0.211873"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="e0805fba.au" len="262144" min="-0.884778" max="0.915856" rms="0.236993"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="e0805112.au" len="262144" min="-0.954436" max="0.944215" rms="0.248636"/>
				</waveblock>
				<waveblock start="7077359">
					<simpleblockfile filename="e0805814.au" len="262144" min="-0.924537" max="0.91774" rms="0.233259"/>
				</waveblock>
				<waveblock start="7339503">
					<simpleblockfile filename="e0805a33.au" len="262144" min="-0.904765" max="0.778672" rms="0.213659"/>
				</waveblock>
				<waveblock start="7601647">
					<simpleblockfile filename="e080504a.au" len="262144" min="-0.813288" max="0.757127" rms="0.202675"/>
				</waveblock>
				<waveblock start="7863791">
					<simpleblockfile filename="e0805ade.au" len="262144" min="-0.722993" max="0.723391" rms="0.107998"/>
				</waveblock>
				<waveblock start="8125935">
					<simpleblockfile filename="e08052c5.au" len="28544" min="-0.002039" max="0.001955" rms="0.00037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cold Blue - Astron" isSelected="0" height="28" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.13482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8154479">
				<waveblock start="0">
					<simpleblockfile filename="e0805707.au" len="261615" min="-0.621082" max="0.670286" rms="0.114126"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0805024.au" len="262144" min="-0.602365" max="0.621834" rms="0.126544"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e08053c2.au" len="262144" min="-0.735578" max="0.755137" rms="0.175509"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0805f3f.au" len="262144" min="-0.768344" max="0.804933" rms="0.19569"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0805a68.au" len="262144" min="-0.871556" max="0.916864" rms="0.237831"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0805eda.au" len="262144" min="-0.946118" max="0.850405" rms="0.244222"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0805567.au" len="262144" min="-0.976103" max="0.929679" rms="0.292343"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e080565f.au" len="262144" min="-0.919834" max="0.92392" rms="0.256282"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e08050a1.au" len="262144" min="-0.948703" max="0.934696" rms="0.27565"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e08052fb.au" len="262144" min="-0.952085" max="0.958416" rms="0.281007"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e0805711.au" len="262144" min="-0.945739" max="0.945419" rms="0.27296"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e0805f12.au" len="262144" min="-0.946514" max="0.910288" rms="0.271164"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e08059d5.au" len="262144" min="-0.929223" max="0.948191" rms="0.259528"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e0805575.au" len="262144" min="-0.911426" max="0.924834" rms="0.256828"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e080513d.au" len="262144" min="-0.857645" max="0.93027" rms="0.233241"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e0805eeb.au" len="262144" min="-0.928907" max="0.934413" rms="0.279918"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e0805a5d.au" len="262144" min="-0.938275" max="0.931145" rms="0.261575"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e0805076.au" len="262144" min="-0.952998" max="0.966489" rms="0.291511"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e0805baf.au" len="262144" min="-0.948171" max="0.95957" rms="0.281275"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e08058e8.au" len="262144" min="-0.940663" max="0.939694" rms="0.284739"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="e080533b.au" len="262144" min="-0.938369" max="0.959613" rms="0.282061"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="e080543d.au" len="262144" min="-0.94046" max="0.959106" rms="0.250141"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="e08058c0.au" len="262144" min="-0.943668" max="0.946552" rms="0.284444"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="e080533e.au" len="262144" min="-0.937065" max="0.928591" rms="0.259118"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="e080566f.au" len="262144" min="-0.909995" max="0.92474" rms="0.256754"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="e0805dea.au" len="262144" min="-0.954879" max="0.940791" rms="0.298466"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="e08052aa.au" len="262144" min="-0.945823" max="0.954132" rms="0.284198"/>
				</waveblock>
				<waveblock start="7077359">
					<simpleblockfile filename="e0805f2b.au" len="262144" min="-0.929504" max="0.930639" rms="0.278826"/>
				</waveblock>
				<waveblock start="7339503">
					<simpleblockfile filename="e0805d46.au" len="262144" min="-0.929054" max="0.925721" rms="0.263377"/>
				</waveblock>
				<waveblock start="7601647">
					<simpleblockfile filename="e080504d.au" len="262144" min="-0.947257" max="0.93649" rms="0.283537"/>
				</waveblock>
				<waveblock start="7863791">
					<simpleblockfile filename="e0805538.au" len="262144" min="-0.959267" max="0.944061" rms="0.171513"/>
				</waveblock>
				<waveblock start="8125935">
					<simpleblockfile filename="e08050a9.au" len="28544" min="-0.003306" max="0.002165" rms="0.000461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="breathe in 1" isSelected="0" height="23" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62452">
				<waveblock start="0">
					<simpleblockfile filename="e0805a75.au" len="62452" min="-0.034485" max="0.03302" rms="0.003101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="breathe in 1" isSelected="0" height="23" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62452">
				<waveblock start="0">
					<simpleblockfile filename="e08056c7.au" len="62452" min="-0.034637" max="0.033112" rms="0.003112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="you can do it" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="4.466836" pan="0.0" colorindex="0">
		<waveclip offset="7.14818594" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77653">
				<waveblock start="0">
					<simpleblockfile filename="e0805eb7.au" len="77653" min="-0.461376" max="0.466185" rms="0.078062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="you can do it" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="4.466836" pan="0.0" colorindex="0">
		<waveclip offset="7.14818594" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77653">
				<waveblock start="0">
					<simpleblockfile filename="e08050b3.au" len="77653" min="-0.43052" max="0.438941" rms="0.072974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="breathe of life" isSelected="0" height="53" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34944">
				<waveblock start="0">
					<simpleblockfile filename="e080521a.au" len="34944" min="-0.280334" max="0.288422" rms="0.045417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="breathe of life" isSelected="0" height="53" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34944">
				<waveblock start="0">
					<simpleblockfile filename="e08056c8.au" len="34944" min="-0.279846" max="0.292206" rms="0.045578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="u can do it" isSelected="0" height="60" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.13040816" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72489">
				<waveblock start="0">
					<simpleblockfile filename="e08050de.au" len="72489" min="-0.702197" max="0.701564" rms="0.136706"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="u can do it" isSelected="0" height="60" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.13040816" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72489">
				<waveblock start="0">
					<simpleblockfile filename="e0805133.au" len="72489" min="-0.702729" max="0.730221" rms="0.125817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Baby running and laughing" isSelected="0" height="35" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.77414966" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="235036">
				<waveblock start="0">
					<simpleblockfile filename="e08088d1.au" len="235036" min="-0.923699" max="0.749869" rms="0.087514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Baby running and laughing" isSelected="0" height="35" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.77414966" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="235036">
				<waveblock start="0">
					<simpleblockfile filename="e0808bf8.au" len="235036" min="-0.854514" max="0.714364" rms="0.088623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="there you go" isSelected="0" height="53" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="1.07686417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.20276644" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46096">
				<waveblock start="0">
					<simpleblockfile filename="e08055a1.au" len="46096" min="-0.262584" max="0.430444" rms="0.067177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="there you go" isSelected="0" height="53" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="1.07686417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.20276644" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46096">
				<waveblock start="0">
					<simpleblockfile filename="e0805356.au" len="46096" min="-0.269647" max="0.423077" rms="0.070404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="breakfastnoises" isSelected="0" height="40" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="19.75636139" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2029686">
				<waveblock start="0">
					<simpleblockfile filename="e0806fd6.au" len="262144" min="-0.45517" max="0.504944" rms="0.017609"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08063e0.au" len="262144" min="-0.360779" max="0.348938" rms="0.024174"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0806c0a.au" len="262144" min="-0.507446" max="0.650757" rms="0.012644"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0806b90.au" len="262144" min="-0.17627" max="0.177216" rms="0.011197"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0806db6.au" len="262144" min="-0.510498" max="0.439789" rms="0.024916"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0806b80.au" len="262144" min="-0.096893" max="0.109985" rms="0.006056"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0806ace.au" len="262144" min="-0.256165" max="0.255096" rms="0.0115"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0806ee9.au" len="194678" min="-0.171936" max="0.193054" rms="0.010937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="breakfastnoises" isSelected="0" height="40" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="19.75636139" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2029686">
				<waveblock start="0">
					<simpleblockfile filename="e080652f.au" len="262144" min="-0.953674" max="0.60199" rms="0.023332"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0806a3b.au" len="262144" min="-0.292511" max="0.276398" rms="0.021612"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0806b8b.au" len="262144" min="-0.589203" max="0.455414" rms="0.013936"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0806fe7.au" len="262144" min="-0.216217" max="0.190399" rms="0.012294"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08063bd.au" len="262144" min="-0.394226" max="0.405762" rms="0.022271"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080660c.au" len="262144" min="-0.072754" max="0.083099" rms="0.005791"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08069a3.au" len="262144" min="-0.231323" max="0.167999" rms="0.009948"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0806688.au" len="194678" min="-0.333771" max="0.292694" rms="0.014757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ice cream truck song" isSelected="0" height="54" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="49.07247166" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="563050">
				<waveblock start="0">
					<simpleblockfile filename="e08068b4.au" len="262144" min="-0.148376" max="0.134674" rms="0.024657"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0806b59.au" len="262144" min="-0.088135" max="0.081482" rms="0.017921"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0806e0b.au" len="38762" min="-0.03241" max="0.027374" rms="0.006837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ice cream truck song" isSelected="0" height="54" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="49.07247166" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="563050">
				<waveblock start="0">
					<simpleblockfile filename="e0806b22.au" len="262144" min="-0.148224" max="0.134735" rms="0.024656"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0806f15.au" len="262144" min="-0.088226" max="0.081482" rms="0.017921"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08064c1.au" len="38762" min="-0.03244" max="0.027435" rms="0.006837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="girl uhhhh" isSelected="0" height="40" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="25.118864" pan="0.0" colorindex="0">
		<waveclip offset="45.72265306" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49189">
				<waveblock start="0">
					<simpleblockfile filename="e0806185.au" len="49189" min="-0.026232" max="0.022627" rms="0.00799"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="girl uhhhh" isSelected="0" height="40" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="25.118864" pan="0.0" colorindex="0">
		<waveclip offset="45.72265306" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49189">
				<waveblock start="0">
					<simpleblockfile filename="e0806815.au" len="49189" min="-0.025378" max="0.02204" rms="0.007825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2 scoops" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="61.84004535" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68400">
				<waveblock start="0">
					<simpleblockfile filename="e08064e2.au" len="68400" min="-0.289263" max="0.355165" rms="0.068734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2 scoops" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="61.84004535" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68400">
				<waveblock start="0">
					<simpleblockfile filename="e0806c16.au" len="68400" min="-0.312312" max="0.353608" rms="0.068945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bike" isSelected="1" height="64" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="75.81535147" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="453231">
				<waveblock start="0">
					<simpleblockfile filename="e08069d1.au" len="262144" min="-0.549278" max="0.554391" rms="0.031878"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08064c9.au" len="191087" min="-0.508505" max="0.486585" rms="0.02831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bike" isSelected="1" height="64" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="75.81535147" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="453231">
				<waveblock start="0">
					<simpleblockfile filename="e08069a8.au" len="262144" min="-0.52928" max="0.535293" rms="0.030929"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0806bde.au" len="191087" min="-0.497054" max="0.527158" rms="0.028567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="catch me 2" isSelected="0" height="54" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="79.84301587" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62917">
				<waveblock start="0">
					<simpleblockfile filename="e0806792.au" len="62917" min="-0.368678" max="0.33469" rms="0.101032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="catch me 2" isSelected="0" height="54" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="79.84301587" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62917">
				<waveblock start="0">
					<simpleblockfile filename="e0806d0e.au" len="62917" min="-0.312583" max="0.310863" rms="0.09271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="grown up" isSelected="0" height="35" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="103.72428571" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73629">
				<waveblock start="0">
					<simpleblockfile filename="e08067d7.au" len="73629" min="-0.239929" max="0.185883" rms="0.034965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="grown up" isSelected="0" height="35" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="103.72428571" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73629">
				<waveblock start="0">
					<simpleblockfile filename="e0806c92.au" len="73629" min="-0.239807" max="0.185913" rms="0.034965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Breath out" isSelected="0" height="36" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="154.87480726" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77043">
				<waveblock start="0">
					<simpleblockfile filename="e0806707.au" len="77043" min="-0.234812" max="0.228778" rms="0.028251"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Breath out" isSelected="0" height="36" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="154.87480726" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77043">
				<waveblock start="0">
					<simpleblockfile filename="e0806125.au" len="77043" min="-0.24638" max="0.235554" rms="0.028176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Seclusion - The Tides" isSelected="0" height="55" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="0.96165533" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7209839">
				<waveblock start="0">
					<simpleblockfile filename="e0806040.au" len="261615" min="-0.404555" max="0.474472" rms="0.131593"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0805553.au" len="262144" min="-0.529209" max="0.460695" rms="0.136051"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e080510c.au" len="262144" min="-0.550116" max="0.587414" rms="0.152491"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0805dba.au" len="262144" min="-0.609976" max="0.68482" rms="0.17536"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e08058db.au" len="262144" min="-0.735617" max="0.725924" rms="0.184812"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0805ce2.au" len="262144" min="-0.736856" max="0.698887" rms="0.197256"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0805550.au" len="262144" min="-0.884697" max="0.877229" rms="0.202252"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e08056a3.au" len="262144" min="-0.814256" max="0.796786" rms="0.201809"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e08051d5.au" len="262144" min="-0.751721" max="0.783484" rms="0.199129"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e080511f.au" len="262144" min="-0.757848" max="0.800846" rms="0.190575"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e08050b8.au" len="262144" min="-0.852933" max="0.869823" rms="0.19908"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e08054d6.au" len="262144" min="-0.756049" max="0.777501" rms="0.198041"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e0805fc5.au" len="262144" min="-0.781743" max="0.862749" rms="0.205713"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e08059dc.au" len="262144" min="-0.835017" max="0.875923" rms="0.214066"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e080533d.au" len="262144" min="-0.928858" max="0.877951" rms="0.218889"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e0805eb8.au" len="262144" min="-0.871047" max="0.923032" rms="0.217873"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e08057c0.au" len="262144" min="-0.932839" max="0.924156" rms="0.225878"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e0806e7a.au" len="262144" min="-0.938207" max="0.924409" rms="0.218983"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e0806ae7.au" len="262144" min="-0.881214" max="0.80656" rms="0.218715"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e08060d9.au" len="262144" min="-0.872876" max="0.826283" rms="0.214168"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="e0806043.au" len="262144" min="-0.949447" max="0.816113" rms="0.22127"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="e0806fdb.au" len="262144" min="-0.914302" max="0.958074" rms="0.229536"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="e0806fec.au" len="262144" min="-0.955674" max="0.868265" rms="0.212461"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="e0806a71.au" len="262144" min="-0.831809" max="0.894978" rms="0.216635"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="e0806fce.au" len="262144" min="-0.882305" max="0.872941" rms="0.207955"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="e080619b.au" len="262144" min="-0.649631" max="0.566935" rms="0.157235"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="e08061b8.au" len="262144" min="-0.215412" max="0.239651" rms="0.071198"/>
				</waveblock>
				<waveblock start="7077359">
					<simpleblockfile filename="e080647a.au" len="132480" min="-0.05681" max="0.067776" rms="0.024333"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Seclusion - The Tides" isSelected="0" height="55" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="0.96165533" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7209839">
				<waveblock start="0">
					<simpleblockfile filename="e0806252.au" len="261615" min="-0.452224" max="0.524735" rms="0.135934"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0805406.au" len="262144" min="-0.554755" max="0.518908" rms="0.138799"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e08056e7.au" len="262144" min="-0.627405" max="0.564353" rms="0.153065"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0805a8a.au" len="262144" min="-0.71546" max="0.685265" rms="0.179866"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0805dcb.au" len="262144" min="-0.779005" max="0.827788" rms="0.182631"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e080553c.au" len="262144" min="-0.772365" max="0.819777" rms="0.189042"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e08053b2.au" len="262144" min="-0.782889" max="0.756337" rms="0.190121"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0805dc6.au" len="262144" min="-0.941008" max="0.851651" rms="0.201072"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0805522.au" len="262144" min="-0.713953" max="0.789878" rms="0.194602"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e0805692.au" len="262144" min="-0.796232" max="0.868934" rms="0.195408"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e080568f.au" len="262144" min="-0.704602" max="0.781562" rms="0.196227"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e0805c93.au" len="262144" min="-0.752916" max="0.721284" rms="0.190515"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e080589d.au" len="262144" min="-0.933534" max="0.939882" rms="0.210008"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e08051a3.au" len="262144" min="-0.927253" max="0.875472" rms="0.225804"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e0805925.au" len="262144" min="-0.829625" max="0.94663" rms="0.215437"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e08059da.au" len="262144" min="-0.879474" max="0.822311" rms="0.217486"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e0805d70.au" len="262144" min="-0.921308" max="0.911482" rms="0.225247"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e0806393.au" len="262144" min="-0.901802" max="0.905866" rms="0.217373"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e0806b37.au" len="262144" min="-0.892337" max="0.805133" rms="0.225427"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e08067dc.au" len="262144" min="-0.870579" max="0.87322" rms="0.218433"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="e0806749.au" len="262144" min="-0.962545" max="0.83136" rms="0.214651"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="e0806a38.au" len="262144" min="-0.882611" max="0.887089" rms="0.229275"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="e0806564.au" len="262144" min="-0.827799" max="0.950829" rms="0.215974"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="e0806743.au" len="262144" min="-0.808735" max="0.920599" rms="0.218359"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="e080687b.au" len="262144" min="-0.77961" max="0.782991" rms="0.209502"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="e0806683.au" len="262144" min="-0.775383" max="0.611011" rms="0.160081"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="e08069fd.au" len="262144" min="-0.311691" max="0.302328" rms="0.072923"/>
				</waveblock>
				<waveblock start="7077359">
					<simpleblockfile filename="e08063db.au" len="132480" min="-0.055621" max="0.06768" rms="0.024422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mom call" isSelected="0" height="32" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="120.93297052" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="379261">
				<waveblock start="0">
					<simpleblockfile filename="e0806beb.au" len="262144" min="-0.612396" max="0.645691" rms="0.131317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0806782.au" len="117117" min="-0.657715" max="0.639893" rms="0.069649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mom call" isSelected="0" height="32" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="120.93297052" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="379261">
				<waveblock start="0">
					<simpleblockfile filename="e08068e5.au" len="262144" min="-0.612396" max="0.645691" rms="0.131317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0806f1c.au" len="117117" min="-0.657715" max="0.639923" rms="0.069649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bye" isSelected="0" height="33" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="148.60181406" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128495">
				<waveblock start="0">
					<simpleblockfile filename="e08067b2.au" len="128495" min="-0.77162" max="1.002091" rms="0.116264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bye" isSelected="0" height="33" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="148.60181406" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128495">
				<waveblock start="0">
					<simpleblockfile filename="e080667d.au" len="128495" min="-0.760969" max="0.979531" rms="0.115887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="i love you" isSelected="0" height="43" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="118.11428571" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="531456">
				<waveblock start="0">
					<simpleblockfile filename="e080660d.au" len="262144" min="-0.372375" max="0.373138" rms="0.030155"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0806518.au" len="262144" min="-0.755676" max="0.816467" rms="0.06777"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080686e.au" len="7168" min="-0.00235" max="0.002319" rms="0.000663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="i love you" isSelected="0" height="41" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="118.11428571" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="531456">
				<waveblock start="0">
					<simpleblockfile filename="e0806735.au" len="262144" min="-0.372314" max="0.373138" rms="0.030155"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08060e6.au" len="262144" min="-0.755768" max="0.816376" rms="0.06777"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0806701.au" len="7168" min="-0.002319" max="0.002197" rms="0.000663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cornell-cheers" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2579419">
				<waveblock start="0">
					<simpleblockfile filename="e08068e7.au" len="262144" min="-0.462435" max="0.486277" rms="0.066585"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0806dba.au" len="262144" min="-0.323854" max="0.349674" rms="0.062867"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0806214.au" len="262144" min="-0.261723" max="0.278885" rms="0.055375"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0806efd.au" len="262144" min="-0.354992" max="0.427419" rms="0.054912"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0806b0f.au" len="262144" min="-0.30155" max="0.287667" rms="0.052348"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0806452.au" len="262144" min="-0.281364" max="0.33919" rms="0.041842"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0806680.au" len="262144" min="-0.318706" max="0.308626" rms="0.034395"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0806ae0.au" len="262144" min="-0.282365" max="0.337731" rms="0.058661"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080669c.au" len="262144" min="-0.225711" max="0.257785" rms="0.036594"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0806418.au" len="220123" min="-0.173988" max="0.162024" rms="0.027915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="graduationcrowdfull" isSelected="0" height="28" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2978343">
				<waveblock start="0">
					<simpleblockfile filename="e0806a68.au" len="261039" min="-0.240292" max="0.178931" rms="0.02923"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0806668.au" len="262144" min="-0.210581" max="0.214053" rms="0.035244"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e0806eef.au" len="262144" min="-0.184786" max="0.19832" rms="0.034453"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e08069d7.au" len="262144" min="-0.18089" max="0.175796" rms="0.032659"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e0806469.au" len="262144" min="-0.318493" max="0.327557" rms="0.039939"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e08060b9.au" len="262144" min="-0.365206" max="0.325418" rms="0.062555"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="e080646a.au" len="262144" min="-0.467124" max="0.969917" rms="0.082478"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="e0806ffd.au" len="262144" min="-1.004115" max="0.817407" rms="0.123473"/>
				</waveblock>
				<waveblock start="2096047">
					<simpleblockfile filename="e0806865.au" len="262144" min="-0.438229" max="0.410861" rms="0.097376"/>
				</waveblock>
				<waveblock start="2358191">
					<simpleblockfile filename="e08061c7.au" len="262144" min="-0.360119" max="0.350231" rms="0.053007"/>
				</waveblock>
				<waveblock start="2620335">
					<simpleblockfile filename="e0806fbb.au" len="179004" min="-0.203804" max="0.188127" rms="0.040008"/>
				</waveblock>
				<waveblock start="2799339">
					<simpleblockfile filename="e0806588.au" len="179004" min="-0.53646" max="0.242424" rms="0.055738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="graduationcrowdfull" isSelected="0" height="28" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2978343">
				<waveblock start="0">
					<simpleblockfile filename="e080673c.au" len="261039" min="-0.105005" max="0.107097" rms="0.020361"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e080638a.au" len="262144" min="-0.137722" max="0.137227" rms="0.025877"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e08061c9.au" len="262144" min="-0.122199" max="0.118796" rms="0.026055"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e08068b5.au" len="262144" min="-0.120742" max="0.124816" rms="0.023952"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e0806834.au" len="262144" min="-0.192543" max="0.197634" rms="0.030959"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e08069b4.au" len="262144" min="-0.333173" max="0.279358" rms="0.057951"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="e0806382.au" len="262144" min="-0.22361" max="0.210237" rms="0.046545"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="e0806ee0.au" len="262144" min="-0.265721" max="0.224247" rms="0.049971"/>
				</waveblock>
				<waveblock start="2096047">
					<simpleblockfile filename="e08067da.au" len="262144" min="-0.40269" max="0.254564" rms="0.051007"/>
				</waveblock>
				<waveblock start="2358191">
					<simpleblockfile filename="e0806e17.au" len="262144" min="-0.176513" max="0.173705" rms="0.031273"/>
				</waveblock>
				<waveblock start="2620335">
					<simpleblockfile filename="e0806d21.au" len="179004" min="-0.35745" max="0.421364" rms="0.074276"/>
				</waveblock>
				<waveblock start="2799339">
					<simpleblockfile filename="e08061ad.au" len="179004" min="-0.141766" max="0.099256" rms="0.025876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
